<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <com.example.lab.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.lab.FocusIndicator
        android:id="@+id/focus_indicator"
        android:layout_width="@dimen/focus_indicator_width"
        android:layout_height="@dimen/focus_indicator_height"
        android:background="@drawable/focus_indicator_bg"
        android:visibility="gone"
        />

    <com.example.lab.LongPressButton
        android:id="@+id/btn_shutter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_shutter"
        />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_info_white_24dp"
        />
</RelativeLayout>
