<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_request_storage_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请外存储权限"
        />

    <Button
        android:id="@+id/btn_request_camera_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请相机权限"
        />
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄"
        />
    <Button
        android:id="@+id/btn_get_preview_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取预览分辨率"
        />
    <Button
        android:id="@+id/btn_get_picture_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取圖片分辨率"
        />
    <Button
        android:id="@+id/btn_get_video_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取視頻分辨率"
        />
    <Button
        android:id="@+id/btn_get_focus_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取對焦模式"
        />
    <Button
        android:id="@+id/btn_get_picture_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取圖片格式"
        />
    <Button
        android:id="@+id/btn_get_preview_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取預覽格式"
        />
    <Button
        android:id="@+id/btn_get_preview_fps_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取預覽幀率"
        />
</LinearLayout>